---
collections:
  - name: community.general
  - name: ansible.posix
  - name: ansible.utils
  - name: kubernetes.core
  - name: https://github.com/k3s-io/k3s-ansible.git
    type: git
    version: master

